##gff-version 3
##sequence-region   MN908947.3 1 29903
#!genome-build ENA ASM985889v3
#!genome-version ASM985889v3
#!genome-date 2020-01
#!genome-build-accession NCBI:GCA_009858895.3
# Adapted from the annotation at ftp.ensemblgenomes.org/pub/viruses/gff3/sars_cov_2/Sars_cov_2.ASM985889v3.101.gff3.gz
MN908947.3	ensembl	gene	266	805	.	+	.	ID=gene:nsp1;Name=nsp1;biotype=protein_coding
MN908947.3	ensembl	mRNA	266	805	.	+	.	ID=transcript:nsp1;Parent=gene:nsp1;Name=nsp1;biotype=protein_coding
MN908947.3	ensembl	exon	266	805	.	+	.	Parent=transcript:nsp1;Name=nsp1
MN908947.3	ensembl	CDS	266	805	.	+	0	ID=CDS:nsp1;Parent=transcript:nsp1
MN908947.3	ensembl	gene	806	2719	.	+	.	ID=gene:nsp2;Name=nsp2;biotype=protein_coding
MN908947.3	ensembl	mRNA	806	2719	.	+	.	ID=transcript:nsp2;Parent=gene:nsp2;Name=nsp2;biotype=protein_coding
MN908947.3	ensembl	exon	806	2719	.	+	.	Parent=transcript:nsp2;Name=nsp2
MN908947.3	ensembl	CDS	806	2719	.	+	0	ID=CDS:nsp2;Parent=transcript:nsp2
MN908947.3	ensembl	gene	2720	8554	.	+	.	ID=gene:nsp3;Name=nsp3;biotype=protein_coding
MN908947.3	ensembl	mRNA	2720	8554	.	+	.	ID=transcript:nsp3;Parent=gene:nsp3;Name=nsp3;biotype=protein_coding
MN908947.3	ensembl	exon	2720	8554	.	+	.	Parent=transcript:nsp3;Name=nsp3
MN908947.3	ensembl	CDS	2720	8554	.	+	0	ID=CDS:nsp3;Parent=transcript:nsp3
MN908947.3	ensembl	gene	8555	10054	.	+	.	ID=gene:nsp4;Name=nsp4;biotype=protein_coding
MN908947.3	ensembl	mRNA	8555	10054	.	+	.	ID=transcript:nsp4;Parent=gene:nsp4;Name=nsp4;biotype=protein_coding
MN908947.3	ensembl	exon	8555	10054	.	+	.	Parent=transcript:nsp4;Name=nsp4
MN908947.3	ensembl	CDS	8555	10054	.	+	0	ID=CDS:nsp4;Parent=transcript:nsp4
MN908947.3	ensembl	gene	10055	10972	.	+	.	ID=gene:nsp5;Name=nsp5;biotype=protein_coding
MN908947.3	ensembl	mRNA	10055	10972	.	+	.	ID=transcript:nsp5;Parent=gene:nsp5;Name=nsp5;biotype=protein_coding
MN908947.3	ensembl	exon	10055	10972	.	+	.	Parent=transcript:nsp5;Name=nsp5
MN908947.3	ensembl	CDS	10055	10972	.	+	0	ID=CDS:nsp5;Parent=transcript:nsp5
MN908947.3	ensembl	gene	10973	11842	.	+	.	ID=gene:nsp6;Name=nsp6;biotype=protein_coding
MN908947.3	ensembl	mRNA	10973	11842	.	+	.	ID=transcript:nsp6;Parent=gene:nsp6;Name=nsp6;biotype=protein_coding
MN908947.3	ensembl	exon	10973	11842	.	+	.	Parent=transcript:nsp6;Name=nsp6
MN908947.3	ensembl	CDS	10973	11842	.	+	0	ID=CDS:nsp6;Parent=transcript:nsp6
MN908947.3	ensembl	gene	11843	12091	.	+	.	ID=gene:nsp7;Name=nsp7;biotype=protein_coding
MN908947.3	ensembl	mRNA	11843	12091	.	+	.	ID=transcript:nsp7;Parent=gene:nsp7;Name=nsp7;biotype=protein_coding
MN908947.3	ensembl	exon	11843	12091	.	+	.	Parent=transcript:nsp7;Name=nsp7
MN908947.3	ensembl	CDS	11843	12091	.	+	0	ID=CDS:nsp7;Parent=transcript:nsp7
MN908947.3	ensembl	gene	12092	12685	.	+	.	ID=gene:nsp8;Name=nsp8;biotype=protein_coding
MN908947.3	ensembl	mRNA	12092	12685	.	+	.	ID=transcript:nsp8;Parent=gene:nsp8;Name=nsp8;biotype=protein_coding
MN908947.3	ensembl	exon	12092	12685	.	+	.	Parent=transcript:nsp8;Name=nsp8
MN908947.3	ensembl	CDS	12092	12685	.	+	0	ID=CDS:nsp8;Parent=transcript:nsp8
MN908947.3	ensembl	gene	12686	13024	.	+	.	ID=gene:nsp9;Name=nsp9;biotype=protein_coding
MN908947.3	ensembl	mRNA	12686	13024	.	+	.	ID=transcript:nsp9;Parent=gene:nsp9;Name=nsp9;biotype=protein_coding
MN908947.3	ensembl	exon	12686	13024	.	+	.	Parent=transcript:nsp9;Name=nsp9
MN908947.3	ensembl	CDS	12686	13024	.	+	0	ID=CDS:nsp9;Parent=transcript:nsp9
MN908947.3	ensembl	gene	13025	13441	.	+	.	ID=gene:nsp10;Name=nsp10;biotype=protein_coding
MN908947.3	ensembl	mRNA	13025	13441	.	+	.	ID=transcript:nsp10;Parent=gene:nsp10;Name=nsp10;biotype=protein_coding
MN908947.3	ensembl	exon	13025	13441	.	+	.	Parent=transcript:nsp10;Name=nsp10
MN908947.3	ensembl	CDS	13025	13441	.	+	0	ID=CDS:nsp10;Parent=transcript:nsp10
MN908947.3	ensembl	gene	13442	13483	.	+	.	ID=gene:nsp11;Name=nsp11;biotype=protein_coding
MN908947.3	ensembl	mRNA	13442	13483	.	+	.	ID=transcript:nsp11;Parent=gene:nsp11;Name=nsp11;biotype=protein_coding
MN908947.3	ensembl	exon	13442	13483	.	+	.	Parent=transcript:nsp11;Name=nsp11
MN908947.3	ensembl	CDS	13442	13483	.	+	0	ID=CDS:nsp11;Parent=transcript:nsp11
MN908947.3	ensembl	gene	13442	13468	.	+	.	ID=gene:nsp12_1;Name=nsp12_1;biotype=protein_coding
MN908947.3	ensembl	mRNA	13442	13468	.	+	.	ID=transcript:nsp12_1;Parent=gene:nsp12_1;Name=nsp12_1;biotype=protein_coding
MN908947.3	ensembl	exon	13442	13468	.	+	.	Parent=transcript:nsp12_1;Name=nsp12_1
MN908947.3	ensembl	CDS	13442	13468	.	+	0	ID=CDS:nsp12_1;Parent=transcript:nsp12_1
MN908947.3	ensembl	gene	13468	16236	.	+	.	ID=gene:nsp12_2;Name=nsp12_2;biotype=protein_coding
MN908947.3	ensembl	mRNA	13468	16236	.	+	.	ID=transcript:nsp12_2;Parent=gene:nsp12_2;Name=nsp12_2;biotype=protein_coding
MN908947.3	ensembl	exon	13468	16236	.	+	.	Parent=transcript:nsp12_2;Name=nsp12_2
MN908947.3	ensembl	CDS	13468	16236	.	+	0	ID=CDS:nsp12_2;Parent=transcript:nsp12_2
MN908947.3	ensembl	gene	16237	18039	.	+	.	ID=gene:nsp13;Name=nsp13;biotype=protein_coding
MN908947.3	ensembl	mRNA	16237	18039	.	+	.	ID=transcript:nsp13;Parent=gene:nsp13;Name=nsp13;biotype=protein_coding
MN908947.3	ensembl	exon	16237	18039	.	+	.	Parent=transcript:nsp13;Name=nsp13
MN908947.3	ensembl	CDS	16237	18039	.	+	0	ID=CDS:nsp13;Parent=transcript:nsp13
MN908947.3	ensembl	gene	18040	19620	.	+	.	ID=gene:nsp14;Name=nsp14;biotype=protein_coding
MN908947.3	ensembl	mRNA	18040	19620	.	+	.	ID=transcript:nsp14;Parent=gene:nsp14;Name=nsp14;biotype=protein_coding
MN908947.3	ensembl	exon	18040	19620	.	+	.	Parent=transcript:nsp14;Name=nsp14
MN908947.3	ensembl	CDS	18040	19620	.	+	0	ID=CDS:nsp14;Parent=transcript:nsp14
MN908947.3	ensembl	gene	19621	20658	.	+	.	ID=gene:nsp15;Name=nsp15;biotype=protein_coding
MN908947.3	ensembl	mRNA	19621	20658	.	+	.	ID=transcript:nsp15;Parent=gene:nsp15;Name=nsp15;biotype=protein_coding
MN908947.3	ensembl	exon	19621	20658	.	+	.	Parent=transcript:nsp15;Name=nsp15
MN908947.3	ensembl	CDS	19621	20658	.	+	0	ID=CDS:nsp15;Parent=transcript:nsp15
MN908947.3	ensembl	gene	20659	21555	.	+	.	ID=gene:nsp16;Name=nsp16;biotype=protein_coding
MN908947.3	ensembl	mRNA	20659	21555	.	+	.	ID=transcript:nsp16;Parent=gene:nsp16;Name=nsp16;biotype=protein_coding
MN908947.3	ensembl	exon	20659	21555	.	+	.	Parent=transcript:nsp16;Name=nsp16
MN908947.3	ensembl	CDS	20659	21555	.	+	0	ID=CDS:nsp16;Parent=transcript:nsp16
MN908947.3	ensembl	gene	21563	25384	.	+	.	ID=gene:s;Name=s;biotype=protein_coding
MN908947.3	ensembl	mRNA	21563	25384	.	+	.	ID=transcript:s;Parent=gene:s;Name=s;biotype=protein_coding
MN908947.3	ensembl	exon	21563	25384	.	+	.	Parent=transcript:s;Name=s
MN908947.3	ensembl	CDS	21563	25384	.	+	0	ID=CDS:s;Parent=transcript:s
MN908947.3	ensembl	gene	25393	26220	.	+	.	ID=gene:orf3a;Name=orf3a;biotype=protein_coding
MN908947.3	ensembl	mRNA	25393	26220	.	+	.	ID=transcript:orf3a;Parent=gene:orf3a;Name=ORF3a;biotype=protein_coding
MN908947.3	ensembl	exon	25393	26220	.	+	.	Parent=transcript:orf3a;Name=orf3a
MN908947.3	ensembl	CDS	25393	26220	.	+	0	ID=CDS:orf3a;Parent=transcript:orf3a
MN908947.3	ensembl	gene	26245	26472	.	+	.	ID=gene:e;Name=e;biotype=protein_coding
MN908947.3	ensembl	mRNA	26245	26472	.	+	.	ID=transcript:e;Parent=gene:e;Name=e;biotype=protein_coding
MN908947.3	ensembl	exon	26245	26472	.	+	.	Parent=transcript:e;Name=e
MN908947.3	ensembl	CDS	26245	26472	.	+	0	ID=CDS:e;Parent=transcript:e
MN908947.3	ensembl	gene	26523	27191	.	+	.	ID=gene:m;Name=m;biotype=protein_coding
MN908947.3	ensembl	mRNA	26523	27191	.	+	.	ID=transcript:m;Parent=gene:m;Name=m;biotype=protein_coding
MN908947.3	ensembl	exon	26523	27191	.	+	.	Parent=transcript:m;Name=m
MN908947.3	ensembl	CDS	26523	27191	.	+	0	ID=CDS:m;Parent=transcript:m
MN908947.3	ensembl	gene	27202	27387	.	+	.	ID=gene:orf6;Name=orf6;biotype=protein_coding
MN908947.3	ensembl	mRNA	27202	27387	.	+	.	ID=transcript:orf6;Parent=gene:orf6;Name=orf6;biotype=protein_coding
MN908947.3	ensembl	exon	27202	27387	.	+	.	Parent=transcript:orf6;Name=orf6
MN908947.3	ensembl	CDS	27202	27387	.	+	0	ID=CDS:orf6;Parent=transcript:orf6
MN908947.3	ensembl	gene	27394	27759	.	+	.	ID=gene:orf7a;Name=orf7a;biotype=protein_coding
MN908947.3	ensembl	mRNA	27394	27759	.	+	.	ID=transcript:orf7a;Parent=gene:orf7a;Name=orf7a;biotype=protein_coding
MN908947.3	ensembl	exon	27394	27759	.	+	.	Parent=transcript:orf7a;Name=orf7a
MN908947.3	ensembl	CDS	27394	27759	.	+	0	ID=CDS:orf7a;Parent=transcript:orf7a
MN908947.3	ensembl	gene	27756	27887	.	+	.	ID=gene:orf7b;Name=orf7b;biotype=protein_coding
MN908947.3	ensembl	mRNA	27756	27887	.	+	.	ID=transcript:orf7b;Parent=gene:orf7b;Name=orf7b;biotype=protein_coding
MN908947.3	ensembl	exon	27756	27887	.	+	.	Parent=transcript:orf7b;Name=orf7b
MN908947.3	ensembl	CDS	27756	27887	.	+	0	ID=CDS:orf7b;Parent=transcript:orf7b
MN908947.3	ensembl	gene	27894	28259	.	+	.	ID=gene:orf8;Name=orf8;biotype=protein_coding
MN908947.3	ensembl	mRNA	27894	28259	.	+	.	ID=transcript:orf8;Parent=gene:orf8;Name=orf8;biotype=protein_coding
MN908947.3	ensembl	exon	27894	28259	.	+	.	Parent=transcript:orf8;Name=orf8
MN908947.3	ensembl	CDS	27894	28259	.	+	0	ID=CDS:orf8;Parent=transcript:orf8
MN908947.3	ensembl	gene	28274	29533	.	+	.	ID=gene:nc;Name=nc;biotype=protein_coding
MN908947.3	ensembl	mRNA	28274	29533	.	+	.	ID=transcript:nc;Parent=gene:nc;Name=nc;biotype=protein_coding
MN908947.3	ensembl	exon	28274	29533	.	+	.	Parent=transcript:nc;Name=nc
MN908947.3	ensembl	CDS	28274	29533	.	+	0	ID=CDS:nc;Parent=transcript:nc
MN908947.3	ensembl	gene	29558	29674	.	+	.	ID=gene:orf10;Name=orf10;biotype=protein_coding
MN908947.3	ensembl	mRNA	29558	29674	.	+	.	ID=transcript:orf10;Parent=gene:orf10;Name=orf10;biotype=protein_coding
MN908947.3	ensembl	exon	29558	29674	.	+	.	Parent=transcript:orf10;Name=orf10
MN908947.3	ensembl	CDS	29558	29674	.	+	0	ID=CDS:orf10;Parent=transcript:orf10
